<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo.png" />

    <title>Newsletter sign-up form with success message</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      :root {
        /* colors */
        --White: hsl(0, 0%, 100%);
        --Grey: hsl(231, 7%, 60%);
        --Darkgrey: hsl(235, 18%, 26%);
        --Darkergrey: hsl(234, 29%, 20%);
        --red: hsl(4, 100%, 67%);
        --variantRed: hsla(4, 86%, 74%, 0.164);

        /* font */
        --Fontfamily: "Roboto", sans-serif;
      }

      *::-webkit-scrollbar {
        width: 8px;
        background-color: var(--White);
      }
      *::-webkit-scrollbar-thumb {
        background-color: var(--Grey);
        border-radius: 50px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: var(--Fontfamily);
        font-weight: bold;
        background-color: var(--Darkgrey);
        width: 100%;
      }
      /* Form Page Style Start */
      .container {
        display: flex;
        background-color: var(--White);
        border-radius: 20px;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        width: 290px;
        margin: 2rem;
      }
      h1 {
        font-size: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: small;
        font-family: var(--Fontfamily);
        margin: 4px 0;
        font-weight: lighter;
      }
      form {
        display: grid;
      }
      span {
        margin-top: 20px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 25px 1fr;
        gap: 8px;
      }
      .forlab {
        display: flex;
        justify-content: space-between;
      }
      label {
        font-weight: bold;
        font-size: 12px;
        margin-top: 40px;
        margin-bottom: 3px;
      }
      input {
        border-radius: 5px;
        border: 1px solid var(--Darkgrey);
        padding: 15px;
        margin-bottom: 15px;
        cursor: pointer;
      }
      button {
        background-color: var(--Darkergrey);
        color: var(--White);
        text-align: center;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        padding: 15px;
        margin: 5px 0;
        cursor: pointer;
      }
      button:active,
      button:hover {
        background: linear-gradient(to right, #ff33cc, #ff9900);
        box-shadow: 0 1px 3px 2px var(--red);
      }
      aside {
        margin: 2rem;
      }
      .imga {
        width: 300px;
      }
      .errorr {
        color: red;
        font-size: 10px;
        margin-top: 40px;
        padding: 0;
        text-align: end;
      }
      /* Form Page Style End */

      /* Success Page Style Start */
      .container2 {
        display: none;
        background-color: var(--White);
        border-radius: 20px;
        width: 300px;
        height: 350px;
        padding: 3rem;
      }
      .imgb {
        width: 20px;
        height: 20px;
      }
      .word1 {
        margin: 0;
        font-weight: 800;
        font-size: 40px;
      }
      .word2 {
        margin: 0;
        font-size: small;
        font-weight: lighter;
      }

      .btn2 {
        background-color: var(--Darkergrey);
        color: var(--White);
        text-align: center;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        margin: 5px 0;
        padding: 5px;
        width: 100%;
        cursor: pointer;
      }
      .btn2:active,
      .btn2:hover {
        background: linear-gradient(to right, #ff33cc, #ff9900);
        box-shadow: 0 1px 3px 2px var(--red);
      }
      /* Success Page Style End */

      @media screen and (max-width: 420px) {
        body {
          background-color: var(--White);
          /* overflow-y: auto;
          overflow-x: hidden; */
        }
        /* Form Page Mobile Style Start */
        .container {
          height: 120vh;
          flex-direction: column;
          border-radius: 0;
          max-width: 100vw;
        }
        .wrapper {
          height: 100vh;
          padding-top: 25vh;
          width: 250px;
        }
        h1 {
          margin-top: 75px;
          font-size: 35px;
        }

        .imga {
          content: url("./assets/images/illustration-sign-up-mobile.svg");
          position: absolute;
          top: -1px;
          left: 0px;
          width: 100%;
        }
        /*Form Page Mobile Style End */

        /* Success Page Mobile Style Start */
        .container2 {
          width: 100vw;
          height: 100vh;
          padding: 10rem 1rem 5rem 1rem;
          display: none;
          flex-direction: column;
        }
        .imgb {
          margin-bottom: 20px;
        }
        .word1 {
          margin-bottom: 20px;
        }
        .word2 {
          line-height: 20px;
        }
        .btn2 {
          margin-top: 150px;
          padding: 15px;
        }
        /* Success Page Mobile Style End */
      }
      @media (min-width: 375px) and (max-width: 420px) {
        .wrapper {
          padding-top: 30vh;
        }
      }
      @media screen and (min-width: 425px) {
        .container {
          overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="wrapper">
        <h1>Stay updated!</h1>

        <p>Join 60,000+ product managers receiving monthly updates on:</p>

        <span
          ><img class="imgb" src="./assets/images/icon-list.svg" alt="" />
          <p>Product discovery and building what matters</p>
          <img class="imgb" src="./assets/images/icon-list.svg" alt="" />
          <p>Measuring to ensure updates are a success</p>
          <img class="imgb" src="./assets/images/icon-list.svg" alt="" />
          <p>And much more!</p></span
        >

        <!-- Email Form Start -->
        <form action="#" class="signup" novalidate>
          <div class="forlab">
            <label>Email address </label>
            <p class="errorr">Valid email required</p>
          </div>
          <input class="email-input" type="email" placeholder="email@company.com" required />
          <button class="submit" type="submit">Subscribe to monthly newsletter</button>
        </form>
        <!-- Email Form Ends -->
      </section>

      <aside>
        <img class="imga" src="./assets/images/illustration-sign-up-desktop.svg" alt="" />
      </aside>
    </div>

    <!-- Success Message Start -->
    <div class="container2">
      <img class="imgb" src="./assets/images/icon-list.svg" alt="" />
      <h1 class="word1">Thanks for subscribing!</h1>
      <p class="word2">
        A confirmation email has been sent to
        <strong class="email-inputed"></strong>. Please open it and click the button inside to
        confirm your subscription.
      </p>
      <button class="btn2">Dismiss message</button>
    </div>
    <!-- Success Message End -->

    <script>
      const page1 = document.querySelector(".container");
      const page2 = document.querySelector(".container2");
      const emailForm = document.querySelector(".signup");
      const errorrMessage = document.querySelector(".errorr");
      const inputField = document.querySelector(".email-input");
      const submitBTN = document.querySelector(".submit");
      const page2Btn = document.querySelector(".btn2");
      const displayEmail = document.querySelector(".email-inputed");

      emailForm.addEventListener("submit", (e) => {
        e.preventDefault();
        let emailValue = inputField.value;
        if (validateEmail(emailValue)) {
          page1.style.display = "none";
          page2.style.display = "grid";
          errorrMessage.style.visibility = "hidden";
          displayEmail.innerHTML = emailValue;
        } else {
          errorrMessage.style.visibility = "visible";
          inputField.style.border = "1px solid var(--red)";
          inputField.style.color = "var(--red)";
          inputField.style.backgroundColor = "var(--variantRed)";
        }
      });
      // Email Validity
      const validateEmail = (email) => {
        var emailRegex =
          /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return emailRegex.test(String(email).toLowerCase());
      };

      page2Btn.addEventListener("click", () => {
        location.reload();
      });
    </script>
  </body>
</html>
